spring.profiles.active=test

server.port=8080

# Datasource
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## DATA REST ##
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json




